NEXT_PUBLIC_SITE_URL="http://localhost:3000"

AUTH0_SECRET='7fa09bd4d3bd516cb0d6a361465ad366'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ul7phc0o5syw4wwp.us.auth0.com'
AUTH0_CLIENT_ID='dnjqONWyItOHIv4cHismp62JtFvKcVbm'
AUTH0_CLIENT_SECRET='1t4s3scD-Q4oDMr0K3HRtvKYuv7xZOkh0tKskDa-6OEfY3Q6F69kDlQRD9uhkaUW'